# clrmd

./: Directory.Build.props  NuGet.config
src/Benchmarks/: Benchmarks.csproj
src/Microsoft.Diagnostics.Runtime/: ClrHeap.cs  ClrObject.cs  ClrValueType.cs  DataTarget.cs  Microsoft.Diagnostics.Runtime.csproj
src/Microsoft.Diagnostics.Runtime.Tests/: Microsoft.Diagnostics.Runtime.Tests.csproj
src/Microsoft.Diagnostics.Runtime.Tests/src/: BasicArrayTests.cs  TypeTests.cs
src/Microsoft.Diagnostics.Runtime.Utilities/: Microsoft.Diagnostics.Runtime.Utilities.csproj
src/Microsoft.Diagnostics.Runtime.Utilities/DbgEng/: DbgEngIDataReader.cs
src/Microsoft.Diagnostics.Runtime/DacInterface/: MetadataImport.cs
src/Microsoft.Diagnostics.Runtime/DataReaders/Core/: CoreDumpReader.cs
src/Microsoft.Diagnostics.Runtime/DataReaders/MacOS/: MacOSProcessDataReader.cs
src/Microsoft.Diagnostics.Runtime/Extensions/: UnixDataReaderExtensions.cs
src/Microsoft.Diagnostics.Runtime/Implementation/: DACNameParser.cs  DotNetClrInfoProvider.cs
src/Microsoft.Diagnostics.Runtime/Interfaces/: IClrHeap.cs  IClrValue.cs
src/Microsoft.Diagnostics.Runtime/Linux/: LinuxLiveDataReader.cs
src/Microsoft.Diagnostics.Runtime/Properties/: AssemblyInfo.cs
src/Microsoft.Diagnostics.Runtime/Windows/: Minidump.cs
src/Microsoft.Diagnostics.Runtime/src/Builders/: RuntimeBuilder.cs
src/Microsoft.Diagnostics.Runtime/src/Common/: Architecture.cs  ClrArray.cs  DACNameParser.cs  GCRoot.cs  ModuleInfo.cs
src/Microsoft.Diagnostics.Runtime/src/DacInterface/: ClrDataAddress.cs  ClrDataMethod.cs  ClrDataModule.cs  ClrDataProcess.cs  ClrDataTask.cs  ClrStackWalk.cs  DacDataTarget.cs  DacDataTargetWrapper.cs  MetadataImport.cs  SosDac.cs  SosDac6.cs  SosDac8.cs  SosHandleEnum.cs  SosStackRefEnum.cs
src/Microsoft.Diagnostics.Runtime/src/DataReaders/Core/: CoreDumpReader.cs
src/Microsoft.Diagnostics.Runtime/src/DataReaders/DbgEng/: DbgEngDataReader.cs
src/Microsoft.Diagnostics.Runtime/src/DataReaders/LinuxSnapshot/: LinuxSnapshotTarget.cs
src/Microsoft.Diagnostics.Runtime/src/DataReaders/MacOS/: MacOSProcessDataReader.cs
src/Microsoft.Diagnostics.Runtime/src/DataReaders/Minidump/: MinidumpReader.cs
src/Microsoft.Diagnostics.Runtime/src/DataTargets/: ClrInfo.cs  DacLibrary.cs  DataTarget.cs
src/Microsoft.Diagnostics.Runtime/src/DbgEng/: DebugAdvanced.cs  DebugClient.cs  DebugControl.cs  DebugDataSpaces.cs  DebugSymbols.cs  DebugSystemObjects.cs
src/Microsoft.Diagnostics.Runtime/src/Desktop/: BaseDesktopHeapType.cs  DesktopHeapType.cs  DesktopRuntimeBase.cs  DesktopStaticField.cs
src/Microsoft.Diagnostics.Runtime/src/Extensions/: PointerHelpers.cs  SpanExtensions.cs  UnixDataReaderExtensions.cs
src/Microsoft.Diagnostics.Runtime/src/Implementation/: ClrmdHeap.cs  ClrmdSegment.cs  SymbolServerLocator.cs
src/Microsoft.Diagnostics.Runtime/src/Linux/: ElfCoreFile.cs  ElfLoadedImage.cs  LinuxLiveDataReader.cs
src/Microsoft.Diagnostics.Runtime/src/Linux/Structs/: ElfFileTableHeader64.cs
src/Microsoft.Diagnostics.Runtime/src/MacOS/: MachOCoreDump.cs
src/Microsoft.Diagnostics.Runtime/src/Utilities/COMInterop/: ComCallableIUnknown.cs  ComHelper.cs  VTableBuilder.cs
src/Microsoft.Diagnostics.Runtime/src/Utilities/Symbols/: CustomSymbolLocator.cs
src/Microsoft.Diagnostics.Runtime/src/Windows/: HeapSegmentDataCache.cs  Minidump.cs  UncachedMemoryReader.cs
src/Samples/DbgEngExtension/: MAddress.cs
