<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net461;net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <NoWarn>1591;1701</NoWarn>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\eng\Microsoft.Diagnostics.Runtime.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="License-Stable.rtf">
      <Pack>true</Pack>

      <!-- Put this file in the root of the package -->
      <PackagePath></PackagePath>
    </Content>
    <AdditionalFiles Include="PublicAPI\net461.0\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\net461.0\PublicAPI.Unshipped.txt" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.221401" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
  </ItemGroup>
  
</Project>
