<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <NoWarn>1591;1701</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Microsoft.Diagnostics.Runtime.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>JetBrains.Microsoft.Diagnostics.Runtime</AssemblyName>
    <RootNamespace>JetBrains.Microsoft.Diagnostics.Runtime</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>JetBrains.Microsoft.Diagnostics.Runtime</PackageId>
    <Title>CLR Memory Diagnostics (ClrMD) - JetBrains Fork</Title>
    <Authors>JetBrains</Authors>
    <Owners>JetBrains</Owners>
    <PackageProjectUrl>https://github.com/Microsoft/clrmd</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/clrmd/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/JetBrains/clrmd</RepositoryUrl>
    <Description>ClrMD is a set of advanced APIs for programmatically inspecting a crash dump of a .NET program much in the same way that the SOS Debugging Extensions (SOS) do. This allows you to write automated crash analysis for your applications as well as automate many common debugger tasks. In addition to reading crash dumps ClrMD also allows supports attaching to live processes.</Description>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="License-Stable.rtf">
      <Pack>true</Pack>

      <!-- Put this file in the root of the package -->
      <PackagePath></PackagePath>
    </Content>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.61701" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Microsoft.Diagnostics.Runtime.snk">
      <Link>Microsoft.Diagnostics.Runtime.snk</Link>
    </None>
  </ItemGroup>
</Project>
