<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1591;1701</NoWarn>
    <IsPackable>true</IsPackable>
    <AssemblyOriginatorKeyFile>..\..\Microsoft.Diagnostics.Runtime.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>JetBrains.Microsoft.Diagnostics.Runtime.Utilities</AssemblyName>
    <RootNamespace>JetBrains.Microsoft.Diagnostics.Runtime.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnumerateTypesExtension.cs" />
    <Compile Remove="StaticRootsExtension.cs" />
    <Compile Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License-Stable.rtf">
      <Pack>true</Pack>

      <!-- Put this file in the root of the package -->
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Microsoft.Diagnostics.Runtime.snk">
      <Link>Microsoft.Diagnostics.Runtime.snk</Link>
    </None>
    <None Include="EnumerateTypesExtension.cs" />
    <None Include="StaticRootsExtension.cs" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Diagnostics.Runtime\Microsoft.Diagnostics.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

</Project>
