<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591;436</NoWarn>

    <!-- This _IS_ a Unit Test Project, but because of build_test_assets.cmd, we don't want to run as part of CI right now -->	
    <IsUnitTestProject Condition="'$(ContinuousIntegrationBuild)' == 'true'">false</IsUnitTestProject>
    <SignAssembly>true</SignAssembly>	
    <AssemblyOriginatorKeyFile>..\..\Microsoft.Diagnostics.Runtime.snk</AssemblyOriginatorKeyFile>	
    <AssemblyName>JetBrains.Microsoft.Diagnostics.Runtime.Tests</AssemblyName>	
    <RootNamespace>JetBrains.Microsoft.Diagnostics.Runtime.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Diagnostics.Runtime.Utilities\Microsoft.Diagnostics.Runtime.Utilities.csproj" />
    <ProjectReference Include="..\Microsoft.Diagnostics.Runtime\Microsoft.Diagnostics.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Microsoft.Diagnostics.Runtime.snk">
      <Link>Microsoft.Diagnostics.Runtime.snk</Link>
    </None>
    <None Include="..\TestTargets\*\*.cs">
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.14.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

<!--
  <Target Condition="'$(OS)' == 'Windows_NT'" Name="BuildTargetsWindows" BeforeTargets="AfterBuild">
    <Exec Command="dotnet.exe build -c $(Configuration) ..\TestTasks\TestTasks.csproj" />
    <Exec Command="dotnet.exe build -c $(Configuration) ..\TestTargets\TestTargets.proj" />
  </Target>

  <Target Condition="'$(OS)' == 'Unix'" Name="BuildTargetsLinux" BeforeTargets="AfterBuild">
    <MSBuild Projects="..\TestTargets\TestTargets.proj" />
  </Target>

!-->

</Project>
